1. Tell me a little about you.
I am dedicated and responsible in my work, I like to learn more and more

2. What are his main skills?
python programming and programming logic

3. What are your strengths and weaknesses?
Curiosity and dedication

4. Why should we hire you?
because I am the best in the region

5. What is your biggest professional achievement?
90% reduction of a company's waste

6. Where do you see yourself in five years?
coordinating a team

7. What do you know about our company?
market reference company

8. Do you prefer to work as a team or alone?
I prefer to work alone

9. What sets you apart from other candidates?
I have autonomy and proactivity

10. What motivates you?
my family is the support I need to realize my professional dreams


